spring.application.name=openai-demo
server.port=8081
spring.ai.openai.api-key=your-apikey
#spring.ai.azure.openai.chat.options.model=text-embedding-3-large
#spring.ai.azure.openai.chat.options.max-tokens=100
#spring.ai.azure.openai.chat.options.temperature=0.7
#spring.ai.ollama.chat.options.model=deepseek-r1:7b

spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=demo
spring.servlet.multipart.max-file-size=10MB