spring.application.name=openai-demo
server.port=8081
spring.ai.openai.api-key=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